{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSOq959NS1UD1m2_zC_I8",
      "type": "rectangle",
      "x": 527,
      "y": 124,
      "width": 164,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535344497,
      "version": 212,
      "versionNonce": 1351030175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-otv57laPUv2wRcGCzny"
        },
        {
          "id": "6DcHAVx-1jnza8iwlm3y-",
          "type": "arrow"
        }
      ],
      "updated": 1687252917179,
      "link": null,
      "locked": false
    },
    {
      "id": "R-otv57laPUv2wRcGCzny",
      "type": "text",
      "x": 573.3280258178711,
      "y": 144,
      "width": 71.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917600607,
      "version": 175,
      "versionNonce": 794154961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687252917179,
      "link": null,
      "locked": false,
      "text": "beginWork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gSOq959NS1UD1m2_zC_I8",
      "originalText": "beginWork",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "E9koYcJYCweh00QfGLwPb",
      "type": "diamond",
      "x": 379,
      "y": 278,
      "width": 452,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632043103,
      "version": 231,
      "versionNonce": 1333625233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzFef9Ir8_8AvqXXscN0O"
        },
        {
          "id": "6DcHAVx-1jnza8iwlm3y-",
          "type": "arrow"
        },
        {
          "id": "zjKj75MUA4GSa1aAMv7AX",
          "type": "arrow"
        },
        {
          "id": "fEDpn7hWM7rkn9f-MoMZy",
          "type": "arrow"
        }
      ],
      "updated": 1687253008833,
      "link": null,
      "locked": false
    },
    {
      "id": "fzFef9Ir8_8AvqXXscN0O",
      "type": "text",
      "x": 503.10408782958984,
      "y": 328,
      "width": 203.7918243408203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290658513,
      "version": 294,
      "versionNonce": 152560945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687252896276,
      "link": null,
      "locked": false,
      "text": "oldProps !== newProps ||  \n旧的 context 有没有变化",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "E9koYcJYCweh00QfGLwPb",
      "originalText": "oldProps !== newProps ||  旧的 context 有没有变化",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6DcHAVx-1jnza8iwlm3y-",
      "type": "arrow",
      "x": 604.6130395975938,
      "y": 191,
      "width": 0.25501245032069164,
      "height": 74.96262351981756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922075231,
      "version": 94,
      "versionNonce": 2001515953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687252917179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25501245032069164,
          74.96262351981756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSOq959NS1UD1m2_zC_I8",
        "focus": 0.05445544554455445,
        "gap": 7
      },
      "endBinding": {
        "elementId": "E9koYcJYCweh00QfGLwPb",
        "focus": -0.004075454122030741,
        "gap": 12.054483052760375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1213199871,
      "isDeleted": false,
      "id": "JEzFNTlyhLX69pq74AjBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 58,
      "seed": 1041512145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U68bR6g4xKns31otH0o0V"
        }
      ],
      "updated": 1687252975674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 491892081,
      "isDeleted": false,
      "id": "U68bR6g4xKns31otH0o0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8840560913086,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.2318878173828,
      "height": 20,
      "seed": 2095527089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687252975674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "didReceiveUpdate = true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEzFNTlyhLX69pq74AjBf",
      "originalText": "didReceiveUpdate = true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "zjKj75MUA4GSa1aAMv7AX",
      "type": "arrow",
      "x": 847,
      "y": 350,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 243062609,
      "version": 47,
      "versionNonce": 1754100095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ts22jc9ru8RWgWk03fgK"
        }
      ],
      "updated": 1687252996334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9koYcJYCweh00QfGLwPb",
        "focus": 0.02857142857142857,
        "gap": 6.644336381114769
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ts22jc9ru8RWgWk03fgK",
      "type": "text",
      "x": 886.5280075073242,
      "y": 340,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4084753,
      "version": 4,
      "versionNonce": 1846756305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687252997791,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zjKj75MUA4GSa1aAMv7AX",
      "originalText": "yes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fEDpn7hWM7rkn9f-MoMZy",
      "type": "arrow",
      "x": 606.0571979486024,
      "y": 432.5860399902127,
      "width": 0.8858435278533534,
      "height": 68.6124741455655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673479057,
      "version": 66,
      "versionNonce": 2009652735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3lV_bDEFqyT_KXRsiy5t"
        }
      ],
      "updated": 1687253275892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8858435278533534,
          68.6124741455655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9koYcJYCweh00QfGLwPb",
        "focus": 0.00010662117496534811,
        "gap": 14.624302721792034
      },
      "endBinding": {
        "elementId": "b4GK5Tc98Dx442EfPVvj2",
        "focus": 0.005033365978090053,
        "gap": 13.808595070106655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3lV_bDEFqyT_KXRsiy5t",
      "type": "text",
      "x": 598.3320007324219,
      "y": 464.5,
      "width": 16.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605510001,
      "version": 7,
      "versionNonce": 162244735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687253017595,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fEDpn7hWM7rkn9f-MoMZy",
      "originalText": "no",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b4GK5Tc98Dx442EfPVvj2",
      "type": "diamond",
      "x": 342,
      "y": 515,
      "width": 529,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118119679,
      "version": 198,
      "versionNonce": 1524383153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzwIbKzHLrevn5aAe4B1S"
        },
        {
          "id": "fEDpn7hWM7rkn9f-MoMZy",
          "type": "arrow"
        },
        {
          "id": "6kFjrc9aj91X7SA0l5vZW",
          "type": "arrow"
        },
        {
          "id": "wQjMV--h30YQo2iAg8Lij",
          "type": "arrow"
        }
      ],
      "updated": 1687253275891,
      "link": null,
      "locked": false
    },
    {
      "id": "rzwIbKzHLrevn5aAe4B1S",
      "type": "text",
      "x": 480.2380828857422,
      "y": 550,
      "width": 253.02383422851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428285759,
      "version": 260,
      "versionNonce": 2119463391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687253275891,
      "link": null,
      "locked": false,
      "text": "checkScheduledUpdateOrContext\n检查当前 fiber 是否有更新",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "b4GK5Tc98Dx442EfPVvj2",
      "originalText": "checkScheduledUpdateOrContext检查当前 fiber 是否有更新",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 874192575,
      "isDeleted": false,
      "id": "6kFjrc9aj91X7SA0l5vZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7059787416572,
      "y": 569.1858181755847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98452558985696,
      "height": 1.1858181755847,
      "seed": 286568639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjQwe8pd3GxMecXFGWww2"
        }
      ],
      "updated": 1687253371522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4GK5Tc98Dx442EfPVvj2",
        "focus": 0.045092384986779394,
        "gap": 2.365950070625395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.98452558985696,
          -1.1858181755847
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1913637535,
      "isDeleted": false,
      "id": "UjQwe8pd3GxMecXFGWww2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2185118388384,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.943984985351562,
      "height": 20,
      "seed": 165560543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253371026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kFjrc9aj91X7SA0l5vZW",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 96104625,
      "isDeleted": false,
      "id": "VlN3vsvg85nVvBG92DIRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 58,
      "seed": 1786842239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWVT8EUbycH2TgKs4Y_3X"
        }
      ],
      "updated": 1687253371522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 604111615,
      "isDeleted": false,
      "id": "iWVT8EUbycH2TgKs4Y_3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3840560913086,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.2318878173828,
      "height": 20,
      "seed": 1959339167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253295190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "didReceiveUpdate = true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlN3vsvg85nVvBG92DIRG",
      "originalText": "didReceiveUpdate = true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 2001609215,
      "isDeleted": false,
      "id": "wQjMV--h30YQo2iAg8Lij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2415342207082,
      "y": 637.8789666629723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06413564400281757,
      "height": 65.05374524711158,
      "seed": 554155633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9l48MMFHYcrG08M9HRRq"
        }
      ],
      "updated": 1687253277979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4GK5Tc98Dx442EfPVvj2",
        "focus": 0.018897675467985826,
        "gap": 13.476205290042905
      },
      "endBinding": {
        "elementId": "P1G0wajEm5CVsa40dLH8X",
        "focus": -0.010121681414000414,
        "gap": 14.067288089916133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.06413564400281757,
          65.05374524711158
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 941573279,
      "isDeleted": false,
      "id": "S9l48MMFHYcrG08M9HRRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8320007324219,
      "y": 684.4327119100839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.33599853515625,
      "height": 20,
      "seed": 860407889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253232595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQjMV--h30YQo2iAg8Lij",
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 76128991,
      "isDeleted": false,
      "id": "P1G0wajEm5CVsa40dLH8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 92,
      "seed": 517683967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3A6XWZCF2VgUW22HE6fV"
        },
        {
          "id": "wQjMV--h30YQo2iAg8Lij",
          "type": "arrow"
        },
        {
          "id": "rLvC1lBt1Y5gWZhtgVvRO",
          "type": "arrow"
        }
      ],
      "updated": 1687253343661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 909260255,
      "isDeleted": false,
      "id": "z3A6XWZCF2VgUW22HE6fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1040802001953,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.7918395996094,
      "height": 60,
      "seed": 718897951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253277978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "didReceiveUpdate = false\n调用 bailoutOnAlreadyFinishedWork 进入 \nbailout 逻辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1G0wajEm5CVsa40dLH8X",
      "originalText": "didReceiveUpdate = false\n调用 bailoutOnAlreadyFinishedWork 进入 bailout 逻辑",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "CTBZZuvgs4j9mBUq0U3uG",
      "type": "diamond",
      "x": 397,
      "y": 886,
      "width": 415,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255084593,
      "version": 263,
      "versionNonce": 502660145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pC4pFvV8CBWgZ7eVwW4W"
        },
        {
          "id": "rLvC1lBt1Y5gWZhtgVvRO",
          "type": "arrow"
        },
        {
          "id": "2yhzj69mg_61axbXEMDkQ",
          "type": "arrow"
        },
        {
          "id": "Sbv0VqblzZvFjGZJGIYO8",
          "type": "arrow"
        }
      ],
      "updated": 1687253419401,
      "link": null,
      "locked": false
    },
    {
      "id": "1pC4pFvV8CBWgZ7eVwW4W",
      "type": "text",
      "x": 507.23001861572266,
      "y": 924,
      "width": 195.0399627685547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250656017,
      "version": 370,
      "versionNonce": 1762943441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687253333742,
      "link": null,
      "locked": false,
      "text": "includesSomeLane\n检查子 fiber 树是否有更新",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "CTBZZuvgs4j9mBUq0U3uG",
      "originalText": "includesSomeLane\n检查子 fiber 树是否有更新",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rLvC1lBt1Y5gWZhtgVvRO",
      "type": "arrow",
      "x": 606,
      "y": 819,
      "width": 1,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286209457,
      "version": 50,
      "versionNonce": 478002833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687253343661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1G0wajEm5CVsa40dLH8X",
        "focus": -0.018375398584013405,
        "gap": 10
      },
      "endBinding": {
        "elementId": "CTBZZuvgs4j9mBUq0U3uG",
        "focus": -0.003339674487423378,
        "gap": 9.76544409121751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 342165041,
      "isDeleted": false,
      "id": "2yhzj69mg_61axbXEMDkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0758103219105,
      "y": 944.1858181755847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98452558985696,
      "height": 0.18581817558469993,
      "seed": 1822276447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Anx6ut9vI8TJIBJXvmFLf"
        }
      ],
      "updated": 1687253407306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTBZZuvgs4j9mBUq0U3uG",
        "focus": 0.010448539116323015,
        "gap": 3.9681597553490846
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.98452558985696,
          -0.18581817558469993
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 905109471,
      "isDeleted": false,
      "id": "Anx6ut9vI8TJIBJXvmFLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4000738492608,
      "y": 935.5929090877923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.33599853515625,
      "height": 20,
      "seed": 825030527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253380676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yhzj69mg_61axbXEMDkQ",
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1957750015,
      "isDeleted": false,
      "id": "NaD7OuoLjjoozGDccwk-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 58,
      "seed": 825233201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cnpP9V7Fw9GCo2vAZqOdO"
        }
      ],
      "updated": 1687253405459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 28032337,
      "isDeleted": false,
      "id": "cnpP9V7Fw9GCo2vAZqOdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9920272827148,
      "y": 922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.0159454345703,
      "height": 40,
      "seed": 1672020241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253729544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "返回 null，退出子 fiber \n的调和",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaD7OuoLjjoozGDccwk-7",
      "originalText": "返回 null，退出子 fiber 的调和",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 52111121,
      "isDeleted": false,
      "id": "Sbv0VqblzZvFjGZJGIYO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0758103219105,
      "y": 1012.1858181755847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.015474410143042405,
      "height": 75.8141818244153,
      "seed": 2029210079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bAjycPVFhtATLCcJEh-a"
        }
      ],
      "updated": 1687253431343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTBZZuvgs4j9mBUq0U3uG",
        "focus": -0.0028420612482602334,
        "gap": 9.96481078474691
      },
      "endBinding": {
        "elementId": "1QRo31_oIzIHh5V8U0QHL",
        "focus": -0.008284680145366732,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.015474410143042405,
          75.8141818244153
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1866853969,
      "isDeleted": false,
      "id": "9bAjycPVFhtATLCcJEh-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5960806241632,
      "y": 1001.5929090877923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.943984985351562,
      "height": 20,
      "seed": 1758246399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253418892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sbv0VqblzZvFjGZJGIYO8",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 752569983,
      "isDeleted": false,
      "id": "1QRo31_oIzIHh5V8U0QHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 1103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 58,
      "seed": 288986303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YDEGyHvmXC0_fI1WY1Pq"
        },
        {
          "id": "Sbv0VqblzZvFjGZJGIYO8",
          "type": "arrow"
        }
      ],
      "updated": 1687253431343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1088147889,
      "isDeleted": false,
      "id": "0YDEGyHvmXC0_fI1WY1Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 40,
      "seed": 2076615903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687253447842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "克隆子 fiber \n返回，让其进入调和阶段",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QRo31_oIzIHh5V8U0QHL",
      "originalText": "克隆子 fiber 返回，让其进入调和阶段",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "hKtChevscha3qcmdcjkQl",
      "type": "text",
      "x": 764.75,
      "y": 237.5,
      "width": 780.895751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509991281,
      "version": 73,
      "versionNonce": 641457745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687253553197,
      "link": null,
      "locked": false,
      "text": "didReceiveUpdate 是一个全局变量，决定着是否调用跟 bailout 有关的函数 bailoutOnAlreadyFinishedWork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "didReceiveUpdate 是一个全局变量，决定着是否调用跟 bailout 有关的函数 bailoutOnAlreadyFinishedWork",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}