{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pY1a8bj4k1AsG5hI-9yDf",
      "type": "rectangle",
      "x": 906.7858276367188,
      "y": 1058.0571594238281,
      "width": 265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 252172596,
      "version": 553,
      "versionNonce": 1541519284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uF0gDvllgEQk010BQalWr"
        },
        {
          "id": "z6tN6lcTG-XaqS5Chj8Xe",
          "type": "arrow"
        },
        {
          "id": "c7wzSHyVBdeKYgQw6sEU_",
          "type": "arrow"
        }
      ],
      "updated": 1684391385504,
      "link": null,
      "locked": false
    },
    {
      "id": "uF0gDvllgEQk010BQalWr",
      "type": "text",
      "x": 913.1724243164062,
      "y": 1063.4151970676655,
      "width": 252.226806640625,
      "height": 24.283924712325316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833589388,
      "version": 1230,
      "versionNonce": 368954764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "text": "unstable_scheduleCallback",
      "fontSize": 19.427139769860254,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pY1a8bj4k1AsG5hI-9yDf",
      "originalText": "unstable_scheduleCallback",
      "lineHeight": 1.25
    },
    {
      "id": "pE1I4g4HQWP6vD0aeaO1O",
      "type": "rectangle",
      "x": 538.5520629882812,
      "y": 1178.4983520507812,
      "width": 338,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2085590452,
      "version": 590,
      "versionNonce": 671603084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXLi4HJW7_HeiEzvwSbfT"
        },
        {
          "id": "z6tN6lcTG-XaqS5Chj8Xe",
          "type": "arrow"
        },
        {
          "id": "9RHz0U7LrwAibleg-qykf",
          "type": "arrow"
        },
        {
          "id": "-YJIbaGid5tBe6Tb_6Vy5",
          "type": "arrow"
        }
      ],
      "updated": 1684391510768,
      "link": null,
      "locked": false
    },
    {
      "id": "AXLi4HJW7_HeiEzvwSbfT",
      "type": "text",
      "x": 554.7121887207031,
      "y": 1186.4983520507812,
      "width": 305.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1610600884,
      "version": 489,
      "versionNonce": 66476724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "text": "requestHostCallback(flushWork)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pE1I4g4HQWP6vD0aeaO1O",
      "originalText": "requestHostCallback(flushWork)",
      "lineHeight": 1.25
    },
    {
      "id": "z6tN6lcTG-XaqS5Chj8Xe",
      "type": "arrow",
      "x": 1043.2767698296911,
      "y": 1101.7892150878906,
      "width": 324.4306982623698,
      "height": 65.53530883789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 810653452,
      "version": 882,
      "versionNonce": 1329652788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jL_cI7EQUxH3kRgbtJ5hg"
        }
      ],
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.4306982623698,
          65.53530883789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pY1a8bj4k1AsG5hI-9yDf",
        "focus": -0.6108246467990263,
        "gap": 8.7320556640625
      },
      "endBinding": {
        "elementId": "pE1I4g4HQWP6vD0aeaO1O",
        "focus": -0.5379468763087041,
        "gap": 11.173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jL_cI7EQUxH3kRgbtJ5hg",
      "type": "text",
      "x": 768.5614206985063,
      "y": 1124.956869506836,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622301236,
      "version": 27,
      "versionNonce": 1825941772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "text": "startTime <= currentTime",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "z6tN6lcTG-XaqS5Chj8Xe",
      "originalText": "startTime <= currentTime",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 38685748,
      "isDeleted": false,
      "id": "UJKlWKocYohNDx4cRGCfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2829876896787,
      "y": 1177.1825866699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 35,
      "seed": 1603695372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kOGe5STVuVCUkGwYlTWe3"
        },
        {
          "id": "KbESi9B1-gafeZS0rpdaz",
          "type": "arrow"
        }
      ],
      "updated": 1684391497972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 299349260,
      "isDeleted": false,
      "id": "kOGe5STVuVCUkGwYlTWe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7633038517881,
      "y": 1182.1825866699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607.0393676757812,
      "height": 25,
      "seed": 753676684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684391428583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requestHostTimeout(handleTimeout, startTime - currentTime)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJKlWKocYohNDx4cRGCfF",
      "originalText": "requestHostTimeout(handleTimeout, startTime - currentTime)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c7wzSHyVBdeKYgQw6sEU_",
      "type": "arrow",
      "x": 1060.852312981233,
      "y": 1102.1961975097656,
      "width": 408.1921756620411,
      "height": 58.115264892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 998806452,
      "version": 1229,
      "versionNonce": 1638083124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXUIjFP0qBgkFe1stNuuK"
        }
      ],
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.1921756620411,
          58.115264892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pY1a8bj4k1AsG5hI-9yDf",
        "focus": 0.6481232170878165,
        "gap": 9.1390380859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXUIjFP0qBgkFe1stNuuK",
      "type": "text",
      "x": 1157.1359008122536,
      "y": 1121.6538299560548,
      "width": 215.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437853196,
      "version": 33,
      "versionNonce": 1562559244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "text": "startTime > currentTime",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "c7wzSHyVBdeKYgQw6sEU_",
      "originalText": "startTime > currentTime",
      "lineHeight": 1.2
    },
    {
      "id": "f_5VtBxOJfHxpdltO9b6O",
      "type": "text",
      "x": 1134.452255894286,
      "y": 1218.0092181208684,
      "width": 313.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1228512436,
      "version": 398,
      "versionNonce": 1356672308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "text": "requestHostTimeout 就是 setTimeout",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "requestHostTimeout 就是 setTimeout",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 415133708,
      "isDeleted": false,
      "id": "7pnENelGykA5a00XLuyu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6166668888974,
      "y": 1308.7787572088057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 35,
      "seed": 1291603212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AeB2fCV-obFXsnkUJjxSj"
        },
        {
          "id": "9RHz0U7LrwAibleg-qykf",
          "type": "arrow"
        },
        {
          "id": "AeiTRq6g8n-Pp64reeMVb",
          "type": "arrow"
        }
      ],
      "updated": 1684391385504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 749299380,
      "isDeleted": false,
      "id": "AeB2fCV-obFXsnkUJjxSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8368206974911,
      "y": 1313.7787572088057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.5596923828125,
      "height": 25,
      "seed": 1686555532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schedulePerformWorkUntilDeadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pnENelGykA5a00XLuyu6",
      "originalText": "schedulePerformWorkUntilDeadline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9RHz0U7LrwAibleg-qykf",
      "type": "arrow",
      "x": 709.5093395983432,
      "y": 1229.2954711914062,
      "width": 0.8864394217338258,
      "height": 67.7711888494307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 673770036,
      "version": 833,
      "versionNonce": 95580212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8864394217338258,
          67.7711888494307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pE1I4g4HQWP6vD0aeaO1O",
        "focus": -0.013890867119660928,
        "gap": 9.797119140625
      },
      "endBinding": {
        "elementId": "7pnENelGykA5a00XLuyu6",
        "focus": 0.0036881548918207296,
        "gap": 11.71209716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 2096018996,
      "isDeleted": false,
      "id": "l8bZBS2DPc3kVMseSaf_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8560373152005,
      "y": 1473.8789640919122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 35,
      "seed": 959333644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZsxRDLL8R3igffr8oJMy"
        },
        {
          "id": "AeiTRq6g8n-Pp64reeMVb",
          "type": "arrow"
        },
        {
          "id": "ALLm5hbCt-tLGT5VQmVBo",
          "type": "arrow"
        },
        {
          "id": "qKuVQ2OE8CvXQ2WF1FFaS",
          "type": "arrow"
        },
        {
          "id": "qWVVtPS0RQ1cQmEpmT8R-",
          "type": "arrow"
        }
      ],
      "updated": 1684391385504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 388364044,
      "isDeleted": false,
      "id": "4ZsxRDLL8R3igffr8oJMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0861474836576,
      "y": 1478.8789640919122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.53977966308594,
      "height": 25,
      "seed": 1740227468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "performWorkUntilDeadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8bZBS2DPc3kVMseSaf_3",
      "originalText": "performWorkUntilDeadline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AeiTRq6g8n-Pp64reeMVb",
      "type": "arrow",
      "x": 707.6855812302633,
      "y": 1353.1369246366733,
      "width": 0.33435361691431353,
      "height": 111.69328549638772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2017960628,
      "version": 2026,
      "versionNonce": 1336004532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33435361691431353,
          111.69328549638772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pnENelGykA5a00XLuyu6",
        "gap": 9.358167427867556,
        "focus": -0.0014921961214104918
      },
      "endBinding": {
        "elementId": "l8bZBS2DPc3kVMseSaf_3",
        "gap": 9.048753958851194,
        "focus": 0.003196532341397784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fL-0tkubLMk5jilwTs_A8",
      "type": "text",
      "x": 286.9897086499843,
      "y": 1352.675758603513,
      "width": 416.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298532620,
      "version": 595,
      "versionNonce": 1754297012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "text": "schedulePerformWorkUntilDeadline 做的事情是 \nport2.postMessage(null),触发 port1.onmessage,\n也就是 performWorkUntilDeadline",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "schedulePerformWorkUntilDeadline 做的事情是 \nport2.postMessage(null),触发 port1.onmessage,\n也就是 performWorkUntilDeadline",
      "lineHeight": 1.2
    },
    {
      "id": "WtT09pxVTM7t2cm3y_Mj1",
      "type": "text",
      "x": 287.7915033347516,
      "y": 1225.2477842165117,
      "width": 412.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1860986380,
      "version": 176,
      "versionNonce": 2095858316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "text": "scheduledHostCallback = callback = flushWork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "scheduledHostCallback = callback = flushWork",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2129,
      "versionNonce": 1222114356,
      "isDeleted": false,
      "id": "mdOotAvVxwCpIs0uDsaw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1148152997795,
      "y": 1607.2435180911918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 35,
      "seed": 1429029644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFt6--NEikPKD0_R4SQkJ"
        },
        {
          "id": "ALLm5hbCt-tLGT5VQmVBo",
          "type": "arrow"
        },
        {
          "id": "8efIIQATX9co9pNZu0r88",
          "type": "arrow"
        }
      ],
      "updated": 1684391385504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2142,
      "versionNonce": 1306267916,
      "isDeleted": false,
      "id": "ZFt6--NEikPKD0_R4SQkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4549184491935,
      "y": 1612.2435180911918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.31979370117188,
      "height": 25,
      "seed": 1730740620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684391385504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduledHostCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdOotAvVxwCpIs0uDsaw7",
      "originalText": "scheduledHostCallback",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ALLm5hbCt-tLGT5VQmVBo",
      "type": "arrow",
      "x": 704.896940403481,
      "y": 1517.0300748170803,
      "width": 1.069927906993371,
      "height": 78.9975708095858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2095186572,
      "version": 1991,
      "versionNonce": 1020137356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.069927906993371,
          78.9975708095858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8bZBS2DPc3kVMseSaf_3",
        "gap": 8.15111072516811,
        "focus": 0.012102551618410062
      },
      "endBinding": {
        "elementId": "mdOotAvVxwCpIs0uDsaw7",
        "gap": 11.215872464525772,
        "focus": -0.027212662694094482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2298,
      "versionNonce": 720257588,
      "isDeleted": false,
      "id": "_A2ayPQU5uJwNXNFId0Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.091454087503,
      "y": 1757.3924815091182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 861258548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "way9a3883KKhMJWRiQWz8"
        },
        {
          "id": "8efIIQATX9co9pNZu0r88",
          "type": "arrow"
        }
      ],
      "updated": 1684391385505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2313,
      "versionNonce": 1941252876,
      "isDeleted": false,
      "id": "way9a3883KKhMJWRiQWz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2914968121124,
      "y": 1762.3924815091182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.59991455078125,
      "height": 25,
      "seed": 530529460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684391385505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workLoop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_A2ayPQU5uJwNXNFId0Nh",
      "originalText": "workLoop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8efIIQATX9co9pNZu0r88",
      "type": "arrow",
      "x": 703.1278577541722,
      "y": 1652.0655185092523,
      "width": 2.3137761942779207,
      "height": 92.96451603665105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1903645236,
      "version": 954,
      "versionNonce": 1682064692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3137761942779207,
          92.96451603665105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdOotAvVxwCpIs0uDsaw7",
        "focus": 0.02399753237455755,
        "gap": 9.82200041806027
      },
      "endBinding": {
        "elementId": "_A2ayPQU5uJwNXNFId0Nh",
        "focus": -0.01874902014622456,
        "gap": 12.36244696321478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vV2UYn4YKutzltCuvbySU",
      "type": "text",
      "x": 305.03146802766094,
      "y": 1806.4399537056067,
      "width": 772.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957039284,
      "version": 512,
      "versionNonce": 735500300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385505,
      "link": null,
      "locked": false,
      "text": "workLoop 中拿出 taskQueue 中堆顶的 task ，也就是 expirationTime 最小的 task 执行，\n同时会判断是否超时，超时则 yield 出线程来给浏览器更新页面。task 执行返回的值如果是 function，\n证明 task 没有执行完，只不过是时间分片用尽，下一帧继续，此时 workLoop 会返回 true",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "workLoop 中拿出 taskQueue 中堆顶的 task ，也就是 expirationTime 最小的 task 执行，\n同时会判断是否超时，超时则 yield 出线程来给浏览器更新页面。task 执行返回的值如果是 function，\n证明 task 没有执行完，只不过是时间分片用尽，下一帧继续，此时 workLoop 会返回 true",
      "lineHeight": 1.2
    },
    {
      "id": "YOv_JWApnq7OFcxn9DrB_",
      "type": "text",
      "x": 258.0258141287378,
      "y": 1649.4195807276253,
      "width": 447.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 317855756,
      "version": 407,
      "versionNonce": 536926988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391780708,
      "link": null,
      "locked": false,
      "text": "return workLoop(hasTimeRemaining, initialTime)，\n即 performWorkUntilDeadline 中 hasMoreWork 的值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "return workLoop(hasTimeRemaining, initialTime)，\n即 performWorkUntilDeadline 中 hasMoreWork 的值",
      "lineHeight": 1.2
    },
    {
      "id": "qWVVtPS0RQ1cQmEpmT8R-",
      "type": "arrow",
      "x": 846.5810344342894,
      "y": 1493.4012595819354,
      "width": 88.36733512288151,
      "height": 165.4971722300511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1888982284,
      "version": 151,
      "versionNonce": 279741620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385505,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          88.36733512288151,
          -85.8133287020164
        ],
        [
          33.712379132934984,
          -165.4971722300511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wwiyKyrG3e9jpIzHcHset",
      "type": "text",
      "x": 946.3971181789643,
      "y": 1401.492498614152,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533472820,
      "version": 19,
      "versionNonce": 2007092788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391385505,
      "link": null,
      "locked": false,
      "text": "hasMoreWork === true",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "hasMoreWork === true",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1875264140,
      "isDeleted": false,
      "id": "PINsYwiDPFPlPgAI3IgDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5487294074628,
      "y": 1335.8345501523168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 36,
      "seed": 1923744180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7t-vjU3YmAkdJ581L8Gh6"
        },
        {
          "id": "KbESi9B1-gafeZS0rpdaz",
          "type": "arrow"
        },
        {
          "id": "-YJIbaGid5tBe6Tb_6Vy5",
          "type": "arrow"
        },
        {
          "id": "un-H0prqmVgbnPOBshJ3Q",
          "type": "arrow"
        }
      ],
      "updated": 1684391535253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 2010425100,
      "isDeleted": false,
      "id": "7t-vjU3YmAkdJ581L8Gh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5787968513105,
      "y": 1341.3345501523168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.9398651123047,
      "height": 25,
      "seed": 384281396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684391495156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handleTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PINsYwiDPFPlPgAI3IgDa",
      "originalText": "handleTimeout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KbESi9B1-gafeZS0rpdaz",
      "type": "arrow",
      "x": 1536.3800119715368,
      "y": 1217.192542025036,
      "width": 4.003766230566271,
      "height": 104.26899044263723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241156276,
      "version": 730,
      "versionNonce": 121890188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684391495157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.003766230566271,
          104.26899044263723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJKlWKocYohNDx4cRGCfF",
        "focus": -0.1040572653894058,
        "gap": 5.009955355114016
      },
      "endBinding": {
        "elementId": "PINsYwiDPFPlPgAI3IgDa",
        "focus": 0.013197534578477397,
        "gap": 14.373017684643628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 339385484,
      "isDeleted": false,
      "id": "-YJIbaGid5tBe6Tb_6Vy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.1390812616942,
      "y": 1355.1974741339086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.7299990362819,
      "height": 156.24079503873077,
      "seed": 1139207692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwxSU44qx1WS1k3aI8aHy"
        }
      ],
      "updated": 1684391538090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PINsYwiDPFPlPgAI3IgDa",
        "focus": -0.6394659587158501,
        "gap": 7.409648145768642
      },
      "endBinding": {
        "elementId": "pE1I4g4HQWP6vD0aeaO1O",
        "focus": -0.7449913875004831,
        "gap": 11.857019237130999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -563.7299990362819,
          -156.24079503873077
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1471431220,
      "isDeleted": false,
      "id": "dwxSU44qx1WS1k3aI8aHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7740817435533,
      "y": 1267.4770766145434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19.2,
      "seed": 1198869644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684391538097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "peek(taskQueue) !== null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YJIbaGid5tBe6Tb_6Vy5",
      "originalText": "peek(taskQueue) !== null",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "un-H0prqmVgbnPOBshJ3Q",
      "type": "arrow",
      "x": 1630.2382745993084,
      "y": 1353.7825738823353,
      "width": 274.2962139772503,
      "height": 159.36761044660193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1923911052,
      "version": 227,
      "versionNonce": 1724765196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391533428,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          274.2962139772503,
          -58.74130497575675
        ],
        [
          192.05840233308436,
          -159.36761044660193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Obnw842SlX2hF6wpKK5q",
      "type": "text",
      "x": 1918.1568776140698,
      "y": 1272.8509153509096,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2120732212,
      "version": 150,
      "versionNonce": 1094506932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391564433,
      "link": null,
      "locked": false,
      "text": "peek(taskQueue) === null",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "peek(taskQueue) === null",
      "lineHeight": 1.2
    },
    {
      "id": "skW0Z8DDT7VtHAwaq-1Kg",
      "type": "text",
      "x": 1024.9955970790188,
      "y": 1576.530958644414,
      "width": 803.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114700980,
      "version": 253,
      "versionNonce": 1817867148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684391917220,
      "link": null,
      "locked": false,
      "text": "流程中还会穿插 peek，push，pop 来进行 task 的取出，入堆，出堆和 timeQueue -> taskQueue 的转换",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "流程中还会穿插 peek，push，pop 来进行 task 的取出，入堆，出堆和 timeQueue -> taskQueue 的转换",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}