{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6yvzjFKjogmSlYRnqeHib",
      "type": "rectangle",
      "x": 586,
      "y": 110,
      "width": 135,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1295774238,
      "version": 118,
      "versionNonce": 142870402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QczUPgfgbOCkXxSP5ZPT3"
        },
        {
          "id": "bcv09wAUit7QG73heoCyv",
          "type": "arrow"
        }
      ],
      "updated": 1688052424810,
      "link": null,
      "locked": false
    },
    {
      "id": "QczUPgfgbOCkXxSP5ZPT3",
      "type": "text",
      "x": 617.8280258178711,
      "y": 128.5,
      "width": 71.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592736322,
      "version": 83,
      "versionNonce": 927181214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052424810,
      "link": null,
      "locked": false,
      "text": "beginWork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6yvzjFKjogmSlYRnqeHib",
      "originalText": "beginWork",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 551574686,
      "isDeleted": false,
      "id": "VNfVt0kdaCyCbT1gd2Z1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": 235.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 57,
      "seed": 1507513858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5RxkpP6ARA-DL640k06m"
        },
        {
          "id": "bcv09wAUit7QG73heoCyv",
          "type": "arrow"
        },
        {
          "id": "cDgcS17At4yXNPL-kMGkI",
          "type": "arrow"
        },
        {
          "id": "UVk3FtxEeXfHDk-YN37GL",
          "type": "arrow"
        },
        {
          "id": "nez3hkP44AL4G3JG9HLgw",
          "type": "arrow"
        }
      ],
      "updated": 1688052547014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2056832478,
      "isDeleted": false,
      "id": "j5RxkpP6ARA-DL640k06m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4720230102539,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.05595397949219,
      "height": 20,
      "seed": 1507116482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052424810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Suspense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNfVt0kdaCyCbT1gd2Z1Q",
      "originalText": "Suspense",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "bcv09wAUit7QG73heoCyv",
      "type": "arrow",
      "x": 651.5601898101899,
      "y": 177,
      "width": 2.3240922734732976,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369613762,
      "version": 39,
      "versionNonce": 749047554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052424810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3240922734732976,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yvzjFKjogmSlYRnqeHib",
        "focus": -0.0010402734433050973,
        "gap": 10
      },
      "endBinding": {
        "elementId": "VNfVt0kdaCyCbT1gd2Z1Q",
        "focus": -0.08084410759399613,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2064294338,
      "isDeleted": false,
      "id": "3XkRpmVRXZeVxuA1Lx7hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 57,
      "seed": 30252354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bwRsRMhNSYEY2pPOc5T7V"
        },
        {
          "id": "cDgcS17At4yXNPL-kMGkI",
          "type": "arrow"
        },
        {
          "id": "tPw-IQN9zcj6hoJlLlf-L",
          "type": "arrow"
        }
      ],
      "updated": 1688052659091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 163238750,
      "isDeleted": false,
      "id": "bwRsRMhNSYEY2pPOc5T7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7400665283203,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.51986694335938,
      "height": 20,
      "seed": 1584178434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052659091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "primaryChild fiber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XkRpmVRXZeVxuA1Lx7hD",
      "originalText": "primaryChild fiber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1342486430,
      "isDeleted": false,
      "id": "cDgcS17At4yXNPL-kMGkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8811648400184,
      "y": 304.2446556548309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6349711419510413,
      "height": 94,
      "seed": 449713474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7QScZO7PcPcVPBDt9gUB"
        }
      ],
      "updated": 1688052659091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNfVt0kdaCyCbT1gd2Z1Q",
        "focus": 0.025655083402946522,
        "gap": 11.744655654830922
      },
      "endBinding": {
        "elementId": "3XkRpmVRXZeVxuA1Lx7hD",
        "focus": -0.04340586822926629,
        "gap": 15.255344345169078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6349711419510413,
          94
        ]
      ]
    },
    {
      "id": "Y7QScZO7PcPcVPBDt9gUB",
      "type": "text",
      "x": 582.5404812522565,
      "y": 323.2446556548309,
      "width": 135.71192932128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986255170,
      "version": 11,
      "versionNonce": 1749976578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052651934,
      "link": null,
      "locked": false,
      "text": "没有 DidCapture \n标记，reconcile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "cDgcS17At4yXNPL-kMGkI",
      "originalText": "没有 DidCapture 标记，reconcile",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1576650206,
      "isDeleted": false,
      "id": "FbjTohYUAYCWelsQGZVxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 70,
      "seed": 323903042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxFAnAA0Nff83rT-T040x"
        },
        {
          "id": "tPw-IQN9zcj6hoJlLlf-L",
          "type": "arrow"
        }
      ],
      "updated": 1688052655748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1809092354,
      "isDeleted": false,
      "id": "nxFAnAA0Nff83rT-T040x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9840621948242,
      "y": 589.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.03187561035156,
      "height": 40,
      "seed": 1680688642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052655748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import('./Component') \n产生的 promise ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbjTohYUAYCWelsQGZVxw",
      "originalText": "import('./Component') 产生的 promise ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 872944606,
      "isDeleted": false,
      "id": "tPw-IQN9zcj6hoJlLlf-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3196709124552,
      "y": 477.62634216467853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4049250382718128,
      "height": 80.00000000000006,
      "seed": 11931522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rb935GTsmS4pNZ_TE4_eJ"
        }
      ],
      "updated": 1688052659092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XkRpmVRXZeVxuA1Lx7hD",
        "focus": 0.018258271962017788,
        "gap": 7.126342164678533
      },
      "endBinding": {
        "elementId": "FbjTohYUAYCWelsQGZVxw",
        "focus": -0.018636447462051158,
        "gap": 16.87365783532141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4049250382718128,
          80.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1971449282,
      "isDeleted": false,
      "id": "rb935GTsmS4pNZ_TE4_eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.386082099207,
      "y": 490.1263421646786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.96794128417969,
      "height": 20,
      "seed": 1141690178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052424810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lazy 组件 throw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPw-IQN9zcj6hoJlLlf-L",
      "originalText": "lazy 组件 throw",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1HXWU62iiW3Rh9Kk8GeKG",
      "type": "ellipse",
      "x": 427,
      "y": 541,
      "width": 441.99999999999994,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873984258,
      "version": 458,
      "versionNonce": 537470686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EV6pKzpNY9Ip5ew8hRxd",
          "type": "arrow"
        }
      ],
      "updated": 1688052872035,
      "link": null,
      "locked": false
    },
    {
      "id": "VxeVd7K_9X-tK5nE11xwg",
      "type": "text",
      "x": 448,
      "y": 665.663005556815,
      "width": 403.56787109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288644510,
      "version": 353,
      "versionNonce": 2015944514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052980756,
      "link": null,
      "locked": false,
      "text": "catch 到 promise，然后将这个 promise 放入一个 set \n集合，然后把这个 set 集合赋值给 Suspense 的 \nupdateQueue，commit 阶段再拿出来添加 retry 回调",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "catch 到 promise，然后将这个 promise 放入一个 set \n集合，然后把这个 set 集合赋值给 Suspense 的 \nupdateQueue，commit 阶段再拿出来添加 retry 回调",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5EV6pKzpNY9Ip5ew8hRxd",
      "type": "arrow",
      "x": 490.45293268752533,
      "y": 555.0487564579685,
      "width": 124,
      "height": 289.04875645796847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515131138,
      "version": 530,
      "versionNonce": 117154334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIw5boagQCX0G4zCVlI8I"
        }
      ],
      "updated": 1688052878015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.45293268752533,
          -144.04875645796847
        ],
        [
          77.54706731247467,
          -289.04875645796847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HXWU62iiW3Rh9Kk8GeKG",
        "focus": -0.5569910581506966,
        "gap": 18.257335526549184
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIw5boagQCX0G4zCVlI8I",
      "type": "text",
      "x": 367.14403533935547,
      "y": 391,
      "width": 191.71192932128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79356034,
      "version": 61,
      "versionNonce": 556697566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052424810,
      "link": null,
      "locked": false,
      "text": "unwind，找到 Suspense\n并打上 DidCapture 标记 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5EV6pKzpNY9Ip5ew8hRxd",
      "originalText": "unwind，找到 Suspense\n并打上 DidCapture 标记 ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GmJESUnj7RRNTYtjoJefO",
      "type": "text",
      "x": 653,
      "y": 190,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553875934,
      "version": 46,
      "versionNonce": 309253186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052483071,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "①",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sGp0Ps_2JBVlwpgNXgBcm",
      "type": "text",
      "x": 655,
      "y": 309,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641146142,
      "version": 34,
      "versionNonce": 493092034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052424810,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "①",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wrB0mUzCL1EH5q74Dbflg",
      "type": "text",
      "x": 654,
      "y": 485,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488312286,
      "version": 41,
      "versionNonce": 1213277826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052661639,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "①",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TWB9X67_E77Kgm1AN7mkC",
      "type": "text",
      "x": 499,
      "y": 343,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701507294,
      "version": 18,
      "versionNonce": 118166658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052424810,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "①",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UVk3FtxEeXfHDk-YN37GL",
      "type": "arrow",
      "x": 729,
      "y": 273.1835764307509,
      "width": 175.0000000000001,
      "height": 78.62169011479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962617794,
      "version": 751,
      "versionNonce": 1937000862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIUWgs_F58jE-9IwM_mrv"
        }
      ],
      "updated": 1688052578235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0000000000001,
          78.62169011479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNfVt0kdaCyCbT1gd2Z1Q",
        "focus": -0.427904900669076,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "YcbZGjLwweVZOOxsPaLYJ",
        "focus": -0.5574288958495139,
        "gap": 11.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIUWgs_F58jE-9IwM_mrv",
      "type": "text",
      "x": 756.6440353393555,
      "y": 292.4944214881459,
      "width": 119.71192932128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859413954,
      "version": 79,
      "versionNonce": 1754735234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052623241,
      "link": null,
      "locked": false,
      "text": "有 DidCapture \n标记，reconcile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "UVk3FtxEeXfHDk-YN37GL",
      "originalText": "有 DidCapture 标记，reconcile",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1183866974,
      "isDeleted": false,
      "id": "f3T5wutese2KUFvIEI01F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 57,
      "seed": 110640066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "053t-6YdI-AcWu9PQpsCM"
        },
        {
          "id": "UVk3FtxEeXfHDk-YN37GL",
          "type": "arrow"
        },
        {
          "id": "tjFm2zEgZK9ouvcqhhHdV",
          "type": "arrow"
        },
        {
          "id": "l4hKhRTNKZygIer1s1Vzi",
          "type": "arrow"
        }
      ],
      "updated": 1688052581320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1902828674,
      "isDeleted": false,
      "id": "053t-6YdI-AcWu9PQpsCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7240676879883,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.55186462402344,
      "height": 20,
      "seed": 1566536578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052581320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fallbackChild fiber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3T5wutese2KUFvIEI01F",
      "originalText": "fallbackChild fiber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1027649474,
      "isDeleted": false,
      "id": "YcbZGjLwweVZOOxsPaLYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 57,
      "seed": 1876277890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKP0KCUl0LVmk44XaqDEu"
        },
        {
          "id": "UVk3FtxEeXfHDk-YN37GL",
          "type": "arrow"
        },
        {
          "id": "tjFm2zEgZK9ouvcqhhHdV",
          "type": "arrow"
        }
      ],
      "updated": 1688052578235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 942974302,
      "isDeleted": false,
      "id": "eKP0KCUl0LVmk44XaqDEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2400665283203,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.51986694335938,
      "height": 20,
      "seed": 671029826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052578235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "primaryChild fiber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcbZGjLwweVZOOxsPaLYJ",
      "originalText": "primaryChild fiber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tjFm2zEgZK9ouvcqhhHdV",
      "type": "arrow",
      "x": 1003.8281765503481,
      "y": 322,
      "width": 1.0862854761376184,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582721374,
      "version": 419,
      "versionNonce": 1050672194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUqNBGaHAysJuW67Nfhyp"
        }
      ],
      "updated": 1688052581320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0862854761376184,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcbZGjLwweVZOOxsPaLYJ",
        "focus": -0.05404741432256479,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "f3T5wutese2KUFvIEI01F",
        "focus": 0.0359906645375261,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GUqNBGaHAysJuW67Nfhyp",
      "type": "text",
      "x": 914.7510529427088,
      "y": 267.5,
      "width": 43.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553741378,
      "version": 2,
      "versionNonce": 609129474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052466855,
      "link": null,
      "locked": false,
      "text": "sibling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tjFm2zEgZK9ouvcqhhHdV",
      "originalText": "sibling",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zmBPWNtSF4ChWDHWJnrTT",
      "type": "text",
      "x": 950,
      "y": 98,
      "width": 111.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294287106,
      "version": 176,
      "versionNonce": 1876971870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l4hKhRTNKZygIer1s1Vzi",
          "type": "arrow"
        }
      ],
      "updated": 1688052585226,
      "link": null,
      "locked": false,
      "text": "beginWork 返回",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "beginWork 返回",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "l4hKhRTNKZygIer1s1Vzi",
      "type": "arrow",
      "x": 999.4764064550069,
      "y": 127.00000000000003,
      "width": 0.33297792902601486,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254011998,
      "version": 364,
      "versionNonce": 281703838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052585226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33297792902601486,
          49.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmBPWNtSF4ChWDHWJnrTT",
        "focus": 0.11124281000263188,
        "gap": 9
      },
      "endBinding": {
        "elementId": "f3T5wutese2KUFvIEI01F",
        "focus": -0.05758833144725261,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MLplihFcvUkaTcMm7Rhkp",
      "type": "text",
      "x": 778,
      "y": 276,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746756482,
      "version": 117,
      "versionNonce": 396192642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052630464,
      "link": null,
      "locked": false,
      "text": "②",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "②",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iiF2gnQM7KW3WXTN7rxjI",
      "type": "text",
      "x": 1011,
      "y": 304,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956354142,
      "version": 52,
      "versionNonce": 854650334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052709653,
      "link": null,
      "locked": false,
      "text": "②",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "②",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nez3hkP44AL4G3JG9HLgw",
      "type": "arrow",
      "x": 710.9966959638056,
      "y": 304,
      "width": 155,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963462878,
      "version": 176,
      "versionNonce": 1488080706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kzr0pbNET-HSLVpK__o3Y"
        }
      ],
      "updated": 1688052643050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNfVt0kdaCyCbT1gd2Z1Q",
        "focus": -0.14536910029354694,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "nUKQsMf248_T2fAu-4wQK",
        "focus": -0.4612574469133776,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kzr0pbNET-HSLVpK__o3Y",
      "type": "text",
      "x": 720.640731303161,
      "y": 355,
      "width": 135.71192932128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284027394,
      "version": 54,
      "versionNonce": 1841795522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052699435,
      "link": null,
      "locked": false,
      "text": "没有 DidCapture \n标记，reconcile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nez3hkP44AL4G3JG9HLgw",
      "originalText": "没有 DidCapture 标记，reconcile",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1386115870,
      "isDeleted": false,
      "id": "nUKQsMf248_T2fAu-4wQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 453.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 57,
      "seed": 1616311646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jMysECD_lLhJydLca8KOa"
        },
        {
          "id": "nez3hkP44AL4G3JG9HLgw",
          "type": "arrow"
        },
        {
          "id": "XGa_BkWameguGbPpYCLFu",
          "type": "arrow"
        }
      ],
      "updated": 1688052683882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 668508574,
      "isDeleted": false,
      "id": "jMysECD_lLhJydLca8KOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2400665283203,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.51986694335938,
      "height": 20,
      "seed": 46963102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052642682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "primaryChild fiber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUKQsMf248_T2fAu-4wQK",
      "originalText": "primaryChild fiber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 264634078,
      "isDeleted": false,
      "id": "rTO0Oi9C4sEq5wtOUgyYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3280258178711,
      "y": 571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.34394836425781,
      "height": 20,
      "seed": 481848094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XGa_BkWameguGbPpYCLFu",
          "type": "arrow"
        }
      ],
      "updated": 1688052683882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "beginWork 返回",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beginWork 返回",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XGa_BkWameguGbPpYCLFu",
      "type": "arrow",
      "x": 966,
      "y": 562,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63356318,
      "version": 65,
      "versionNonce": 124781150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052688803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTO0Oi9C4sEq5wtOUgyYG",
        "focus": -0.04493050892250564,
        "gap": 9
      },
      "endBinding": {
        "elementId": "nUKQsMf248_T2fAu-4wQK",
        "focus": -0.05447026949950093,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQ056Jf9IPUf-9sNU9Zx1",
      "type": "text",
      "x": 761,
      "y": 332,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271845762,
      "version": 69,
      "versionNonce": 2118785218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688052703484,
      "link": null,
      "locked": false,
      "text": "③",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "③",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "p3SkjK26-D9z5ehdo3gB6",
      "type": "text",
      "x": 454,
      "y": 780,
      "width": 397.43988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025505566,
      "version": 96,
      "versionNonce": 19740930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053079020,
      "link": null,
      "locked": false,
      "text": "retry 回调就是这个 promise then函数的 resolve 回调",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "retry 回调就是这个 promise then函数的 resolve 回调",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}