{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FegorXnoB4xDQi24m-XEU",
      "type": "rectangle",
      "x": 891.468505859375,
      "y": 194.46969604492188,
      "width": 133,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 991229136,
      "version": 227,
      "versionNonce": 425061424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9YMp85-XC4DXqisg8anF"
        },
        {
          "id": "MmxsOhIiuG4DdJ-lupNuf",
          "type": "arrow"
        }
      ],
      "updated": 1684481245434,
      "link": null,
      "locked": false
    },
    {
      "id": "b9YMp85-XC4DXqisg8anF",
      "type": "text",
      "x": 924.0885314941406,
      "y": 204.88179546383256,
      "width": 67.75994873046875,
      "height": 21.17580116217863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282762448,
      "version": 304,
      "versionNonce": 2125815344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684481236555,
      "link": null,
      "locked": false,
      "text": "事件注册",
      "fontSize": 16.940640929742905,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "FegorXnoB4xDQi24m-XEU",
      "originalText": "事件注册",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 872850480,
      "isDeleted": false,
      "id": "w9ILxHMlSqCl1gzP05QyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.621826171875,
      "y": 330.3814697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 1642449968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xz37oV7IDnlU6tDY7PvRk"
        },
        {
          "id": "MmxsOhIiuG4DdJ-lupNuf",
          "type": "arrow"
        },
        {
          "id": "HkknyVl5eIsiHjrhTRMmN",
          "type": "arrow"
        }
      ],
      "updated": 1684481308745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 648751312,
      "isDeleted": false,
      "id": "xz37oV7IDnlU6tDY7PvRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2418518066406,
      "y": 340.79356914547316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75994873046875,
      "height": 21.17580116217863,
      "seed": 1169999408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684481292704,
      "link": null,
      "locked": false,
      "fontSize": 16.940640929742905,
      "fontFamily": 1,
      "text": "事件绑定",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9ILxHMlSqCl1gzP05QyG",
      "originalText": "事件绑定",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "MmxsOhIiuG4DdJ-lupNuf",
      "type": "arrow",
      "x": 955.4452097485184,
      "y": 246.20144653320312,
      "width": 0.6723013330106369,
      "height": 74.21356201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 790558768,
      "version": 1153,
      "versionNonce": 500913200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684481286693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6723013330106369,
          74.21356201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FegorXnoB4xDQi24m-XEU",
        "focus": 0.03168364083502518,
        "gap": 9.73175048828125
      },
      "endBinding": {
        "elementId": "w9ILxHMlSqCl1gzP05QyG",
        "focus": -0.024433008930928153,
        "gap": 9.966461181640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpM8sMG85H0tPLHzbTnpN",
      "type": "text",
      "x": 672.0407104492188,
      "y": 245.9229736328125,
      "width": 280.2558288574219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102745136,
      "version": 129,
      "versionNonce": 735754960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684481981194,
      "link": null,
      "locked": false,
      "text": "通过 xxxEventPlugin.registerEvents \n将事件注册到 allNativeEvents 集合",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "通过 xxxEventPlugin.registerEvents \n将事件注册到 allNativeEvents 集合",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 252616752,
      "isDeleted": false,
      "id": "O5VmPw7AC3zqW337-sbdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1524047851562,
      "y": 456.41497802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 42,
      "seed": 1767119568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRWKK8MHW1SmwpYdJCWhW"
        },
        {
          "id": "HkknyVl5eIsiHjrhTRMmN",
          "type": "arrow"
        }
      ],
      "updated": 1684481311292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 503166512,
      "isDeleted": false,
      "id": "IRWKK8MHW1SmwpYdJCWhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7724304199219,
      "y": 466.8270774462544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75994873046875,
      "height": 21.17580116217863,
      "seed": 1940406480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684481316379,
      "link": null,
      "locked": false,
      "fontSize": 16.940640929742905,
      "fontFamily": 1,
      "text": "事件触发",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5VmPw7AC3zqW337-sbdL",
      "originalText": "事件触发",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1758388432,
      "isDeleted": false,
      "id": "HkknyVl5eIsiHjrhTRMmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9763750263304,
      "y": 376.57524792995775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.49593583089801996,
      "height": 73.399658203125,
      "seed": 484507856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684481311292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9ILxHMlSqCl1gzP05QyG",
        "focus": 0.01629976594967998,
        "gap": 4.193778203395254
      },
      "endBinding": {
        "elementId": "O5VmPw7AC3zqW337-sbdL",
        "focus": -0.0503792521492368,
        "gap": 6.440071894260996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49593583089801996,
          73.399658203125
        ]
      ]
    },
    {
      "id": "4ScssWfbUZenbjHbW2Vg4",
      "type": "text",
      "x": 436.32965087890625,
      "y": 376.8236389160156,
      "width": 514.4799194335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571508784,
      "version": 419,
      "versionNonce": 749508656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684481555926,
      "link": null,
      "locked": false,
      "text": "在 createRoot 的时候遍历 allNativeEvents 根据事件的 type \n创建统一的且与优先级有联系的 dispatch 函数，并绑定到 root 容器上",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "在 createRoot 的时候遍历 allNativeEvents 根据事件的 type \n创建统一的且与优先级有联系的 dispatch 函数，并绑定到 root 容器上",
      "lineHeight": 1.25
    },
    {
      "id": "ImUx4xIt9CVU3QQ_EsYxE",
      "type": "text",
      "x": 622.4871826171875,
      "y": 526.0678100585938,
      "width": 644.6879272460938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682575408,
      "version": 508,
      "versionNonce": 1446022352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684481953189,
      "link": null,
      "locked": false,
      "text": "利用事件委托，子节点触发事件冒泡到 root 容器节点，然后从触发事件的节点对应 fiber \n到 rootFiber 收集事件 handler 并创建对应的合成事件对象，之后遍历收集到的事件 \nhandler 并将包裹在 invokeGuardedCallback 中执行\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "利用事件委托，子节点触发事件冒泡到 root 容器节点，然后从触发事件的节点对应 fiber \n到 rootFiber 收集事件 handler 并创建对应的合成事件对象，之后遍历收集到的事件 \nhandler 并将包裹在 invokeGuardedCallback 中执行\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}