{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NACmhx31lxmPwd68RXr4h",
      "type": "arrow",
      "x": -14.739774209355573,
      "y": -765.5544027380461,
      "width": 3.7969217168913474,
      "height": 123.57029078627056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254037619,
      "version": 562,
      "versionNonce": 709998397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aC06bgFFw76kqvoOYlek"
        }
      ],
      "updated": 1703424178030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7969217168913474,
          123.57029078627056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rM74paUNC3qo44FGTSwnh",
        "focus": -0.011633072032759859,
        "gap": 31.440741655694296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aC06bgFFw76kqvoOYlek",
      "type": "text",
      "x": -134.08731828250325,
      "y": -915.3582328731205,
      "width": 269.0518798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149649821,
      "version": 52,
      "versionNonce": 1200790387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "text": "first update lane: 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "NACmhx31lxmPwd68RXr4h",
      "originalText": "first update lane: 1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1625,
      "versionNonce": 614636211,
      "isDeleted": false,
      "id": "n0Q-Z6Ieoq-TBW2th6hkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.60941170989963,
      "y": -874.2916131303101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.58381532039243,
      "height": 91.85081915135856,
      "seed": 733089939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyTyR-zeCr2O84FW3kJU_"
        },
        {
          "id": "2ytyxAuF1EpCjSSmc0AKE",
          "type": "arrow"
        }
      ],
      "updated": 1703423874658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1617944061,
      "isDeleted": false,
      "id": "NyTyR-zeCr2O84FW3kJU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.9681625246817,
      "y": -845.8403720943633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.95599365234375,
      "height": 35,
      "seed": 1256752691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0Q-Z6Ieoq-TBW2th6hkw",
      "originalText": "A1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3747,
      "versionNonce": 92458067,
      "isDeleted": false,
      "id": "2ytyxAuF1EpCjSSmc0AKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.96234613037586,
      "y": -826.254508850902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.30292502320324,
      "height": 1.6418158482905483,
      "seed": 1392461779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0Q-Z6Ieoq-TBW2th6hkw",
        "focus": 0.0687688027838914,
        "gap": 7.104409688649184
      },
      "endBinding": {
        "elementId": "Gs20Fk7ZrY-CPkLhGNnex",
        "focus": 0.04517819663253216,
        "gap": 13.61534764488055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.30292502320324,
          -1.6418158482905483
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1306,
      "versionNonce": 572331613,
      "isDeleted": false,
      "id": "Gs20Fk7ZrY-CPkLhGNnex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.0506849930277,
      "y": -872.9258362321467,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.58381532039243,
      "height": 91.85081915135856,
      "seed": 1510790515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K44lXodtACDQt_BzuDfs5"
        },
        {
          "id": "2ytyxAuF1EpCjSSmc0AKE",
          "type": "arrow"
        },
        {
          "id": "w8tEhgOJc9Wn3_IunKR98",
          "type": "arrow"
        }
      ],
      "updated": 1703423874658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1789643251,
      "isDeleted": false,
      "id": "K44lXodtACDQt_BzuDfs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.57742744599335,
      "y": -844.4745951961999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.29197692871094,
      "height": 35,
      "seed": 1868017427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gs20Fk7ZrY-CPkLhGNnex",
      "originalText": "B2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3159,
      "versionNonce": 1044660925,
      "isDeleted": false,
      "id": "w8tEhgOJc9Wn3_IunKR98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.61305626822488,
      "y": -823.5721477701468,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.67493281692123,
      "height": 1.0002883095954758,
      "seed": 1968592051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gs20Fk7ZrY-CPkLhGNnex",
        "focus": 0.08868185302141383,
        "gap": 7.960674309969832
      },
      "endBinding": {
        "elementId": "QWTqk_sw4bDzBHZkm4Bog",
        "focus": -0.01854231972932367,
        "gap": 11.113050036775498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.67493281692123,
          -1.0002883095954758
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1307,
      "versionNonce": 1763971987,
      "isDeleted": false,
      "id": "QWTqk_sw4bDzBHZkm4Bog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.1546528247564,
      "y": -872.0339002986515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.58381532039243,
      "height": 91.85081915135856,
      "seed": 1001342547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWyizfTFahiOKBDxwBwlL"
        },
        {
          "id": "w8tEhgOJc9Wn3_IunKR98",
          "type": "arrow"
        },
        {
          "id": "3_Bi3nt-Ljn0O986c2QHu",
          "type": "arrow"
        }
      ],
      "updated": 1703423874658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 965141277,
      "isDeleted": false,
      "id": "xWyizfTFahiOKBDxwBwlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.96390127755245,
      "y": -843.5826592627046,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.6199951171875,
      "height": 35,
      "seed": 1496908787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWTqk_sw4bDzBHZkm4Bog",
      "originalText": "C1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1347,
      "versionNonce": 824322355,
      "isDeleted": false,
      "id": "KZIXKM-EBVZL4Uh3bULhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.82863038390934,
      "y": -871.2100983600761,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.58381532039243,
      "height": 91.85081915135856,
      "seed": 1174015379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KOnj05GFG4kOhUR1mUGRR"
        },
        {
          "id": "3_Bi3nt-Ljn0O986c2QHu",
          "type": "arrow"
        }
      ],
      "updated": 1703423874658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 139884413,
      "isDeleted": false,
      "id": "KOnj05GFG4kOhUR1mUGRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5598835364124,
      "y": -842.7588573241293,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.77598571777344,
      "height": 35,
      "seed": 891872051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZIXKM-EBVZL4Uh3bULhO",
      "originalText": "D2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3146,
      "versionNonce": 671910611,
      "isDeleted": false,
      "id": "3_Bi3nt-Ljn0O986c2QHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.02447169895956,
      "y": -826.368995904278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.28922649294384,
      "height": 0.02150487591154615,
      "seed": 791413971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWTqk_sw4bDzBHZkm4Bog",
        "focus": -0.005354888914267807,
        "gap": 8.286616324075894
      },
      "endBinding": {
        "elementId": "KZIXKM-EBVZL4Uh3bULhO",
        "focus": 0.024451098421581854,
        "gap": 17.524395706781114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.28922649294384,
          -0.02150487591154615
        ]
      ]
    },
    {
      "id": "rM74paUNC3qo44FGTSwnh",
      "type": "rectangle",
      "x": -342.91025774009154,
      "y": -610.5433702960812,
      "width": 682.0832291420602,
      "height": 266.42250213482964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 871612051,
      "version": 651,
      "versionNonce": 485607325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VWNaY9EKZQFvh6I6LqIg",
          "type": "arrow"
        },
        {
          "id": "NACmhx31lxmPwd68RXr4h",
          "type": "arrow"
        }
      ],
      "updated": 1703424178030,
      "link": null,
      "locked": false
    },
    {
      "id": "pT6-imX2ZVqHY8ihvZ4lI",
      "type": "text",
      "x": -307.24520839937236,
      "y": -569.9602853220633,
      "width": 244.3839111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221121789,
      "version": 510,
      "versionNonce": 1292649555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703424177915,
      "link": null,
      "locked": false,
      "text": "memoizedState：c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "memoizedState：c",
      "lineHeight": 1.25
    },
    {
      "id": "7oDg_lLYBxyyylrnGGjc4",
      "type": "text",
      "x": -310.4598941596771,
      "y": -490.0143332830464,
      "width": 185.2199249267578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225963133,
      "version": 460,
      "versionNonce": 1917207027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703424177915,
      "link": null,
      "locked": false,
      "text": "baseState: A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "baseState: A",
      "lineHeight": 1.25
    },
    {
      "id": "ARNsz2fI6jmQU6GRg9A_J",
      "type": "text",
      "x": -314.69658984377793,
      "y": -411.41867314334786,
      "width": 152.3759307861328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966114013,
      "version": 421,
      "versionNonce": 112167827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703424177915,
      "link": null,
      "locked": false,
      "text": "baseQueue:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "baseQueue:",
      "lineHeight": 1.25
    },
    {
      "id": "av-MaOBHcdnPH5an_pFuB",
      "type": "ellipse",
      "x": -153.79506384102342,
      "y": -423.0200342783194,
      "width": 60.15612351459936,
      "height": 64.55360752453726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092149107,
      "version": 513,
      "versionNonce": 2122228019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSftZeqL2V7FZ3x6GjH8T"
        },
        {
          "id": "BFln1qqBe_FXaGXCIoXiI",
          "type": "arrow"
        }
      ],
      "updated": 1703424177915,
      "link": null,
      "locked": false
    },
    {
      "id": "lSftZeqL2V7FZ3x6GjH8T",
      "type": "text",
      "x": -137.875395277512,
      "y": -403.06637733137836,
      "width": 28.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547465277,
      "version": 458,
      "versionNonce": 52036307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703424177915,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "av-MaOBHcdnPH5an_pFuB",
      "originalText": "B2",
      "lineHeight": 1.25
    },
    {
      "id": "BFln1qqBe_FXaGXCIoXiI",
      "type": "arrow",
      "x": -82.50674956229389,
      "y": -391.9958350497129,
      "width": 61.64730380923723,
      "height": 1.5283734278941665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474757533,
      "version": 639,
      "versionNonce": 1978715133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703424178031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.64730380923723,
          -1.5283734278941665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "av-MaOBHcdnPH5an_pFuB",
        "focus": -0.007152174911427483,
        "gap": 11.149328743348008
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 998698931,
      "isDeleted": false,
      "id": "KVolfo79zGRe-xEV4ubdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.126025075307666,
      "y": -421.3970785682443,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.15612351459936,
      "height": 64.55360752453726,
      "seed": 839270685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FiLcj5Ee7kQlGL_HwyFR-"
        },
        {
          "id": "FjbGFdJtYrbXINXBGszay",
          "type": "arrow"
        }
      ],
      "updated": 1703424177915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1192526163,
      "isDeleted": false,
      "id": "FiLcj5Ee7kQlGL_HwyFR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.863643183027957,
      "y": -401.4434216213033,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 26.639984130859375,
      "height": 25,
      "seed": 892999037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424177915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVolfo79zGRe-xEV4ubdP",
      "originalText": "C0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 2139916435,
      "isDeleted": false,
      "id": "UvWbXGG5EvNzRHpCuWQX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.7839178215712,
      "y": -420.03439866984945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.15612351459936,
      "height": 64.55360752453726,
      "seed": 997588285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sAF6JchgWFRJtIoNzZw0z"
        }
      ],
      "updated": 1703424177915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 749993523,
      "isDeleted": false,
      "id": "sAF6JchgWFRJtIoNzZw0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.17358760578574,
      "y": -400.08074172290844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.839981079101562,
      "height": 25,
      "seed": 1302154653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424177915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvWbXGG5EvNzRHpCuWQX0",
      "originalText": "D2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1968194653,
      "isDeleted": false,
      "id": "FjbGFdJtYrbXINXBGszay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.74787246904798,
      "y": -388.1543651952911,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.1845338967599,
      "height": 0.3620766986737749,
      "seed": 166023389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703424178031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KVolfo79zGRe-xEV4ubdP",
        "focus": 0.022926850063842697,
        "gap": 8.728532881864048
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.1845338967599,
          0.3620766986737749
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1930,
      "versionNonce": 1658967869,
      "isDeleted": false,
      "id": "j62-7mYl5da1sEbdfHRGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.48704935509858,
      "y": -150.9160860671161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.58381532039243,
      "height": 91.85081915135856,
      "seed": 1959156957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJt5IZZidYn1efNV2dlhh"
        },
        {
          "id": "nXeGgVSpxHjQCImV0JmbK",
          "type": "arrow"
        },
        {
          "id": "mCRhTpLYN6X91HiQkhynq",
          "type": "arrow"
        }
      ],
      "updated": 1703423912156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 243132317,
      "isDeleted": false,
      "id": "WJt5IZZidYn1efNV2dlhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.01379180806424,
      "y": -122.46484503116926,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.29197692871094,
      "height": 35,
      "seed": 687913277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703423912156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j62-7mYl5da1sEbdfHRGg",
      "originalText": "B2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 5221,
      "versionNonce": 7752349,
      "isDeleted": false,
      "id": "mCRhTpLYN6X91HiQkhynq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.09225614762477,
      "y": -100.93401215206045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.37292932814469,
      "height": 0.29676579164176076,
      "seed": 846236061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703424016669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j62-7mYl5da1sEbdfHRGg",
        "focus": 0.09210209559948054,
        "gap": 7.960675633134578
      },
      "endBinding": {
        "elementId": "eRwarjFjx7SRGreEcd1q9",
        "focus": -0.01854231972932338,
        "gap": 11.113048644395064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.37292932814469,
          0.29676579164176076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2028,
      "versionNonce": 1117656445,
      "isDeleted": false,
      "id": "eRwarjFjx7SRGreEcd1q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.610112183891886,
      "y": -147.2306563419113,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 89.58381532039243,
      "height": 91.85081915135856,
      "seed": 843533821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hPQNLn5uGexu8Ikj7Hktv"
        },
        {
          "id": "mCRhTpLYN6X91HiQkhynq",
          "type": "arrow"
        },
        {
          "id": "4tSm6AtyG9SJTg0ie56-Y",
          "type": "arrow"
        },
        {
          "id": "8VWNaY9EKZQFvh6I6LqIg",
          "type": "arrow"
        },
        {
          "id": "P0IJd_YgqzlaESbn9M8pc",
          "type": "arrow"
        }
      ],
      "updated": 1703424016669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1830,
      "versionNonce": 506234963,
      "isDeleted": false,
      "id": "hPQNLn5uGexu8Ikj7Hktv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.638861167619268,
      "y": -118.77941530596445,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 37.295989990234375,
      "height": 35,
      "seed": 663127645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424018625,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRwarjFjx7SRGreEcd1q9",
      "originalText": "C0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1971,
      "versionNonce": 897539837,
      "isDeleted": false,
      "id": "M8RHcx6Uugst-I0FHTM7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.39226602183845,
      "y": -149.20034819504554,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.58381532039243,
      "height": 91.85081915135856,
      "seed": 889172669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "joCr_49v4OaqQvnotfnmU"
        },
        {
          "id": "4tSm6AtyG9SJTg0ie56-Y",
          "type": "arrow"
        }
      ],
      "updated": 1703423912158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 194279261,
      "isDeleted": false,
      "id": "joCr_49v4OaqQvnotfnmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.12351917434154,
      "y": -120.74910715909868,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.77598571777344,
      "height": 35,
      "seed": 659837725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703423912158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8RHcx6Uugst-I0FHTM7T",
      "originalText": "D2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 5208,
      "versionNonce": 1842349917,
      "isDeleted": false,
      "id": "4tSm6AtyG9SJTg0ie56-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.248218963990034,
      "y": -102.46276597313965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.61999074269917,
      "height": 1.0211742427324282,
      "seed": 989194109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703424016669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRwarjFjx7SRGreEcd1q9",
        "focus": -0.003827287737659698,
        "gap": 8.286616332232732
      },
      "endBinding": {
        "elementId": "M8RHcx6Uugst-I0FHTM7T",
        "focus": 0.02445109842158153,
        "gap": 17.524394388932734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.61999074269917,
          -1.0211742427324282
        ]
      ]
    },
    {
      "id": "8VWNaY9EKZQFvh6I6LqIg",
      "type": "arrow",
      "x": -1.7505564115847712,
      "y": -331.9558530683096,
      "width": 3.2601458955058478,
      "height": 171.88236235872398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492413789,
      "version": 931,
      "versionNonce": 1039864499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kU1bhMlelgUlAGNIomoAd"
        }
      ],
      "updated": 1703424177913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2601458955058478,
          171.88236235872398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rM74paUNC3qo44FGTSwnh",
        "focus": 0.007803955013319395,
        "gap": 12.165015092941985
      },
      "endBinding": {
        "elementId": "eRwarjFjx7SRGreEcd1q9",
        "focus": 0.14380391180903082,
        "gap": 13.093353947305154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kU1bhMlelgUlAGNIomoAd",
      "type": "text",
      "x": -139.81187539761004,
      "y": -300.06994905550044,
      "width": 279.1878662109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435289555,
      "version": 11,
      "versionNonce": 1777624477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703423874658,
      "link": null,
      "locked": false,
      "text": "merge queue.pending \nand baseQueue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "8VWNaY9EKZQFvh6I6LqIg",
      "originalText": "merge queue.pending and baseQueue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 881808147,
      "isDeleted": false,
      "id": "P0IJd_YgqzlaESbn9M8pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.9036629068963586,
      "y": -36.775230418167766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.6823355499713504,
      "height": 119.17340248076577,
      "seed": 673188157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hv24VeSaqmg4Akbg2XmRZ"
        }
      ],
      "updated": 1703424093904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRwarjFjx7SRGreEcd1q9",
        "focus": -0.032633602931303254,
        "gap": 18.67275266724681
      },
      "endBinding": {
        "elementId": "JW8kFFEfHKucFaCki3RO4",
        "focus": 0.036104449321015426,
        "gap": 17.730369890319878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6823355499713504,
          119.17340248076577
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1896868819,
      "isDeleted": false,
      "id": "hv24VeSaqmg4Akbg2XmRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.40841187995755,
      "y": 5.311470822215121,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 307.69183349609375,
      "height": 35,
      "seed": 824564125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424091973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "second update lane: 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0IJd_YgqzlaESbn9M8pc",
      "originalText": "second update lane: 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1119395869,
      "isDeleted": false,
      "id": "KXxRtwdUtU0LGm6h6yz0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.8284120444432,
      "y": 112.20036881423164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 682.0832291420602,
      "height": 266.42250213482964,
      "seed": 135601213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703424188206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 289980221,
      "isDeleted": false,
      "id": "T9DHJmDeOhB0Zg3AWLM4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.16336270372403,
      "y": 152.7834537882494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.16790771484375,
      "height": 35,
      "seed": 385911965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424193423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "memoizedState：D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoizedState：D",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1966996883,
      "isDeleted": false,
      "id": "I6_7v1eRZklgT_n9keOml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.3780484640288,
      "y": 232.72940582726636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188.69192504882812,
      "height": 35,
      "seed": 736030973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424196365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baseState: D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseState: D",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 289495357,
      "isDeleted": false,
      "id": "mWnXDpZEcwbVkTljEr4T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.6147441481296,
      "y": 311.3250659669649,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.3759307861328,
      "height": 35,
      "seed": 1949419869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424188206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baseQueue:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseQueue:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 1314789885,
      "isDeleted": false,
      "id": "KTmd_GPX8zaE5VgDYTZ-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.7395551872886,
      "y": 299.8353246547576,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.15612351459936,
      "height": 64.55360752453726,
      "seed": 1503113949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwEzSuG50SRVjOzvZj9K1"
        },
        {
          "id": "w0lc1ptcPe9WhmNODKJHD",
          "type": "arrow"
        }
      ],
      "updated": 1703424221272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 2002117981,
      "isDeleted": false,
      "id": "iwEzSuG50SRVjOzvZj9K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.03988021508579,
      "y": 319.7889816016986,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1429688125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703424223928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTmd_GPX8zaE5VgDYTZ-b",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}